/*
	白梦超
	20160722
	图片滑动验证码样式
*/

html, body, h1, h2, h3, h4, h5, h6, hr, p, ul, li, form, button, input, textarea, th, td, div,dl,dt,dd {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

div.pic_code {
	width: 350px;
	margin: 100px auto;
	position: relative;
	div.pic_bao {
		width: 260px;
		position: relative;
		div.pic {
			width: 260px;
			height: 160px;
		}
		div.pic_loading {
			width: 260px;
			height: 160px;
			position: absolute;
			left:0;
			top: 0;
			display: none;
		}
		
	}
	div.refresh {
		width: 100px;
		height: 20px;
		background: #ddd;
		line-height: 20px;
		font-size: 12px;
		text-align: center;
		cursor: pointer;
		color: #666;
		margin-top: 5px;
		border-radius: 10px;
	}
	div.line_bao {
		width: 260px;
		height: 30px;
		margin-top: 10px;
		position: relative;
		div.line {
			width: 260px;
			height: 30px;
			background: #ece4dd;
			border-radius: 10px;
			font-size: 12px;
			color: #666;
			line-height: 30px;
			text-indent: 60px;
			overflow: hidden;
		}
		div.circle {
			width: 40px;
			height: 40px;
			background: #ccc;
			border-radius: 50%;
			position: absolute;
			top: -5px;
			left: 0px;
			cursor: pointer;
		}
	}
	div.success {
		width: 260px;
		height: 30px;
		background: #0da726;
		border-radius: 10px;
		font-size: 14px;
		color: #fff;
		line-height: 30px;
		letter-spacing: 6px;
		text-align: center;
		margin-top: 20px;
		display: none;
	}
	div.pic_mask {
		width: 260px;
		height: 160px;
		background: #000;
		opacity: 0.6;
		filter: alpha(opacity=60);
		position: absolute;
		top:0; left: 0;
		font-size: 60px;
		line-height: 160px;
		text-align: center;
		color: #ff0000;
		font-weight: bold;
		display: none;
	}
}